/*******************************************************************
 *   > File Name: 09-fopen.c
 *   > Author: fly
 *   > Mail: XXXXXXXX@icode.com
 *   > Create Time: Fri Jun 16 13:49:47 2017
 ******************************************************************/
#if (0)
FILE *fopen(const char *path, const char *mode);
//MODE:
r:打开只读文件，文件必须存在；
r+：打开可读写文件，文件必须存在；
w：打开只写文件，若文件存在则文件长度清为0，即该文件内容会消失，不存在则创建
w+：打开可读写文件，若文件存在则文件长度清为零，即该文件内容会消失。若文件不存在则建立该文件。
a:以附加的方式打开只写文件。若文件不存在，则会建立该文
件，如果文件存在，写入的数据会被加到文件尾，即文件原先的内
容会被保留。
a+：以附加方式打开可读写的文件。若文件不存在，则会建立该文
件，如果文件存在，写入的数据会被加到文件尾后，即文件原先的
内容会被保留。
//上述的形态字符串都可以再加一个 b 字符，如 rb、w+b 或 ab＋等组
//合，加入 b 字符用来告诉函数库打开的文件为二进制文件，而非纯
//文字文件。不过在 POSIX系统，包含 Linux都会忽略该字符。由 fopen
//（ ） 所 建 立 的 新 文 件 会 具 有
//S_IRUSR|S_IWUSR|S_IRGRP|S_IWGRP|S_IROTH|S_IWOTH
//（0666）权限，此文件权限也会参考 umask 值。
//文件顺利打开后，指向该流的文件指针就会被返回。若果文件打开
//失败则返回 NULL，并把错误代码存在 errno 中。
//一般而言，开文件后会作一些文件读取或写入的动作，若开文件失
//败，接下来的读写动作也无法顺利进行，所以在 fopen（）后请作
//错误判断及处理。
#endif

#include <stdio.h>

int main(int argc, char* argv[])
{
    FILE *fp;
    fp = fopen("test.file", "a+");
    if(fp == NULL)
        return 1;
    fclose(fp);

    return 0;
}
